/*Globel styles*/
*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html{
	font-family: 'Nunito', sans-serif;
	font-size: 10px;
	box-sizing: border-box;
}

a{
	text-decoration: none;
}

ul{
	list-style: none;

}

p{
	font-size: 1.6rem;
}

img{
	width: 150%;
	max-width: 150%;
	height: auto;
}

section{
	padding: 5rem 0;
}



/*header*/
header{
	width:100%;
	height:5rem;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
		
}

.container{
	width: 100%;
	max-width: 98rem;
	margin: 0 auto;
	padding: 0 1.5rem;
}

nav{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 0;
	border-bottom: 1px solid rgba(255,255,255,.2);
}

.nav-brand{
	width: 2rem;
}

.menu-icons i{
	font-size: 3.5rem;
	color: #fafafa;
	cursor: pointer;
}

.close i{
	color: #eb648c;
}

.nav-list{
	width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list.active{
	right: 0;
}

.close{
	position: absolute;
	top: 1rem;
	left: 1.5rem;
}

.nav-item{
	margin: 1.5rem 0;
}

.nav-link{
	font-size: 1.6rem;      
	text-transform: uppercase;
	color: rgba(0, 0, 0,.7);
}

/*hero*/
.hero{
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("images/14.jpg") center no-repeat;
	background-size: cover;
	position: relative;
}

.hero::before{
	content: "";
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 4.7rem;
	background: url("images/15.png") center no-repeat;
	background-size: cover;
}

.main-massage{
	width: 100%;
	max-width: 50rem;
	color: #fafafa;
	transform: translateY(20%);
}

.main-massage h2{
	font-size: 1.6rem;
}

.main-massage h1{
	font-family: 'Aldrich', sans-serif;
	font-size: 4rem;
	margin: 0rem 0;
}

.main-massage p{
	text-transform: lowercase;
}

.btn{
	background-color: #eb648c;
	border-radius: 2rem;
	color: #fafafa;
	display: inline-block;
	margin-top: 2rem;
	padding: 1rem 2.5rem;
	text-transform: uppercase;
	transition: background-color 650ms;
}

.btn:hover{
	background-color: #ce587b;
}

/*introduction*/
.introduction{
	padding: 0;
}

.title-heading{
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 10rem;
	color: rgba(0,0,0,0.7);
}

.title-heading h3{
	font-size: 1.4rem;
}

.title-heading h1{
	font-family: 'Aldrich', sans-serif;
	font-size: 2rem;
	margin: .5rem 0 1rem;
}

.title-heading p{
	text-transform: lowercase;
}

.intro-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2.5rem;
}

.intro-grid-item-person{
	height: 40rem;
	padding: 5rem;
	/*color: #fafafa;*/
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	cursor: pointer;
	z-index: 1;
}

.intro-grid-item-person::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%);
	z-index: -1;
}

.intro-grid-item-video{
	height: 40rem;
	padding: 5rem;
	/*color: #fafafa;*/
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	cursor: pointer;
	z-index: 1;
}

.intro-grid-item-video::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%);
	z-index: -1;
}


.intro-grid-item-history{
	height: 40rem;
	padding: 5rem;
	color: #fafafa;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	cursor: pointer;
	z-index: 1;
}

.intro-grid-item-history h1{
	color: black;
}

.intro-grid-item-history h2{
	color: black;
}

.intro-grid-item-history p{
	color: black;
}

.intro-grid-item-history::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%);
	z-index: -1;
}

.intro-grid-item-person{
	background: url("images/10.gif");
}

.intro-grid-item-video{
	background: url("images/22.gif");
}


.intro-grid-item-history{
	background: url("images/555.gif");
}

.intro-grid-item-person i{
	font-size: 4rem;
	color: #eb648c;
	margin-bottom: 4rem;
}

.intro-grid-item-person h1{
	font-family: 'Aldrich', sans-serif;
	font-size: 1.7rem;
	text-transform: uppercase;
	margin-bottom: 6rem;
}

.intro-grid-item-video i{
	font-size: 4rem;
	color: #eb648c;
}

.intro-grid-item-video h1{
	font-family: 'Aldrich', sans-serif;
	font-size: 1.7rem;
	text-transform: uppercase;
	margin: 2rem 0;
}



.intro-grid-item-history i{
	font-size: 4rem;
	color: #eb648c;
	margin-bottom: 5rem;
}

.intro-grid-item-history h1{
	font-family: 'Aldrich', sans-serif;
	font-size: 1.7rem;
	text-transform: uppercase;
	margin-bottom: 6rem;
}

/*testimonials*/
.testimonials{
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("images/456.gif") center no-repeat fixed;
	background-size: cover;
	position: relative;

}

.testimonials::before{
	content: "";
	position: absolute;
	top: -3px;
	left: 0;
	width: 100%;
	height: 4.7rem;
	background: url("images/d.png") center no-repeat;
	background-size: cover;
}

.testimonial{
	width: 100%;
	color: #fafafa;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.testimonial-text-box{
	padding: 0 1.5rem;
	margin-top: 1rem;
	margin-bottom: 2rem;
	position: relative;
	color: black;
}

.testimonial-text-box i{
	position: absolute;
	top: -8rem;
	left: 50%;
	transform: translateX(-50%);
	font-size: 8rem;
	color: #eb648c;
	opacity: .5;
	z-index: -1;
	margin-top: 2rem;
	font-family: 'Aldrich', sans-serif;
}

.testimonial-owner img{
	width: 10rem;
	height: 10rem;
	border-radius: 100%;
	border: 3px solid #eb648c;
}

.about-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2.5rem;
}

.about-grid-item-sanuka{
	height: 50rem;
	padding: 5rem;
	/*color: #fafafa;*/
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	cursor: pointer;
	z-index: 1;
	background: url("images/56.jpg") center no-repeat fixed;
}

.about-grid-item-sanuka::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%);
	z-index: -1;
}

.about-grid-item-savindu{
	height: 50rem;
	padding: 5rem;
	/*color: #fafafa;*/
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	cursor: pointer;
	z-index: 1;
	background: url("images/44.jpg") center no-repeat fixed;
}

.about-grid-item-savindu a{
	color: black;
	font-family: cursive;
}

.about-grid-item-savindu::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%);
	z-index: -1;
}

.about-grid-item-sanuka img{
	width: 10rem;
	height: 10rem;
	border-radius: 100%;
	border: 3px solid #eb648c;
}

.about-grid-item-sanuka h1{
	font-family: 'Aldrich', sans-serif;
	font-size: 1.7rem;
	text-transform: uppercase;
	margin: 2rem 0;
}

.about-grid-item-sanuka p{
	margin-top: 2rem;
}

.about-grid-item-savindu img{
	width: 10rem;
	height: 10rem;
	border-radius: 100%;
	border: 3px solid #eb648c;
}

.about-grid-item-savindu h1{
	font-family: 'Aldrich', sans-serif;
	font-size: 1.7rem;
	text-transform: uppercase;
	margin: 2rem 0;
}

.about-grid-item-savindu p{
	margin-top: 2rem;
}

footer{
	padding: 2.5rem 0;
	background-color: #d7d4ed;
	text-align: center;
	color: rgba(0,0,0,0.7);
}

.social{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2.5rem;
}

.social yt{
	top: 2rem;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
body{
	background: #f2f2f2;
}
nav{
	background: #171c24;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	height: 70px;
	padding: 0 100px;
}
nav .logo{
	color: #fff;
	font-size: 30px;
	font-weight: 600;
	letter-spacing: -1px;
}
nav .nav-items{
	display: flex;
	flex: 1;
	padding: 0 0 0 40px;
}
nav .nav-items li{
	list-style: none;
	padding: 0 15px;
}
nav .nav-items li a{
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	text-decoration: none;
}
nav .nav-items li a:hover{
	color: #ff3d00;
}
nav form{
	display: flex;
	height: 40px;
	padding: 2px;
	background: #1e232b;
	min-width: 18%!important;
	border-radius: 2px;
	border: 1px solid rgba(155,155,155,0.2);
}
nav form .search-data{
	width: 100%;
	height: 100%;
	padding: 0 10px;
	color: #fff;
	font-size: 17px;
	border: none;
	font-weight: 500;
	background: none;
}
nav form button{
	padding: 0 15px;
	color: #fff;
	font-size: 17px;
	background: #ff3d00;
	border: none;
	border-radius: 2px;
	cursor: pointer;
}
nav form button:hover{
	background: #e63600;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
	width: 40px;
	text-align: center;
	margin: 0 50px;
	font-size: 18px;
	color: #fff;
	cursor: pointer;
	display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
	display: none;
}
@media (max-width: 1245px) {
	nav{
		padding: 0 50px;
	}
}
@media (max-width: 1140px){
	nav{
		padding: 0px;
	}
	nav .logo{
		flex: 2;
		text-align: center;
	}
	nav .nav-items{
		position: fixed;
		z-index: 99;
		top: 70px;
		width: 100%;
		left: -100%;
		height: 100%;
		padding: 10px 50px 0 50px;
		text-align: center;
		background: #14181f;
		display: inline-block;
		transition: left 0.3s ease;
	}
	nav .nav-items.active{
		left: 0px;
	}
	nav .nav-items li{
		line-height: 40px;
		margin: 30px 0;
	}
	nav .nav-items li a{
		font-size: 20px;
	}
	nav form{
		position: absolute;
		top: 80px;
		right: 50px;
		opacity: 0;
		pointer-events: none;
		transition: top 0.3s ease, opacity 0.1s ease;
	}
	nav form.active{
		top: 95px;
		opacity: 1;
		pointer-events: auto;
	}
	nav form:before{
		position: absolute;
		content: "";
		top: -13px;
		right: 0px;
		width: 0;
		height: 0;
		z-index: -1;
		border: 10px solid transparent;
		border-bottom-color: #1e232b;
		margin: -20px 0 0;
	}
	nav form:after{
		position: absolute;
		content: '';
		height: 60px;
		padding: 2px;
		background: #1e232b;
		border-radius: 2px;
		min-width: calc(100% + 20px);
		z-index: -2;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	nav .menu-icon{
		display: block;
	}
	nav .search-icon,
	nav .menu-icon span{
		display: block;
	}
	nav .menu-icon span.hide,
	nav .search-icon.hide{
		display: none;
	}
	nav .cancel-icon.show{
		display: block;
	}
}
.content{
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
}
.content header{
	font-size: 30px;
	font-weight: 700;
}
.content .text{
	font-size: 30px;
	font-weight: 700;
}
.space{
	margin: 10px 0;
}
nav .logo.space{
	color: red;
	padding: 0 5px 0 0;
}
@media (max-width: 980px){
	nav .menu-icon,
	nav .cancel-icon,
	nav .search-icon{
		margin: 0 20px;
	}
	nav form{
		right: 30px;
	}
}
@media (max-width: 350px){
	nav .menu-icon,
	nav .cancel-icon,
	nav .search-icon{
		margin: 0 10px;
		font-size: 16px;
	}
}
.content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.content header{
	font-size: 30px;
	font-weight: 700;
}
.content .text{
	font-size: 30px;
	font-weight: 700;
}
.content .space{
	margin: 10px 0;
}
/*Media queries*/
@media screen and (min-width: 350px){
	.main-massage{
		transform: translateY(40%);
	}
}

@media screen and (min-width: 470px){
	.hero::before{
		height: 9.4rem;
		background: url("images/45.png");
		background-size: cover;
	}

	.testimonials::before{
		height: 9.4rem;
		background: url("images/7.png");
		background-size: cover;
	}
}

@media screen and (min-width: 700px){
	header{
		height: 8rem;
	}

	.nav-brand{
		width: 3.5rem;
	}

	.nav-list{
		width: initial;
		height: initial;
		background-color: transparent;
		position: initial;
		top: initial;
		right: initial;
		flex-direction: row;
		transition: initial;

	}

	.menu-icons{
		display: none;
	}

	.nav-item{
		margin: 0 2.5rem;
	}

	.nav-link,
	.current{
		color: #fafafa;
		position: relative;
		font-size: 1.3rem;
	}

	.nav-link::before,
	.current::before{
		content: "";
		position: absolute;
		left: 0;
		bottom: -.5rem;
		background-color: #eb648c;
		width: 100%;
		height: 2px;
		transform: scaleX(0);
		transform-origin: left;
		transition: transform 650ms;
	}

	.current::before{
		transform: scaleX(1);
	}

	.nav-link:hover::before{
		transform: scaleX(1);
	}

	.hero{
		height: 60vh;
	}

	.main-massage{
		transform: translateY(60%);
	}

	.title-heading h1{
		font-size: 2.5rem;
	}
}

@media screen and (min-width: 950px){
	.hero::before{
		height: 22.7rem;
		background: url("images/wave-large.png");
		background-size: cover;
	}

	.testimonials::before{
		height: 22.7rem;
		background: url("images/99.png");
		background-size: cover;
	}
}

@media screen and (min-width: 1200px){
	.hero{
		height: 75vh;
	}

}